# Rdx

./: build.gradle.kts  compare_coverage.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kweku/armah/rdx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kweku/armah/rdx/data/: FakeAppPreferenceDataStoreImpl.kt
app/src/androidTest/java/com/kweku/armah/rdx/ui/screens/main/: MakeScreenTest.kt
app/src/androidTest/java/com/kweku/armah/rdx/ui/screens/main/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/kweku/armah/rdx/ui/screens/onboarding/: TermsOfServiceScreenTest.kt  WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kweku/armah/rdx/: RdxApp.kt
app/src/main/java/com/kweku/armah/rdx/data/: AppPreferenceDataStore.kt  AppPreferenceDataStoreImpl.kt  PreferenceKeys.kt
app/src/main/java/com/kweku/armah/rdx/di/: CoreDataModule.kt
app/src/main/java/com/kweku/armah/rdx/domain/model/: OnboardingData.kt  UserInfo.kt
app/src/main/java/com/kweku/armah/rdx/domain/util/: Dispatchers.kt  EmailValidator.kt  IsValidEmail.kt  IsValidPhoneNumber.kt  PhoneNumberValidator.kt
app/src/main/java/com/kweku/armah/rdx/domain/wrapper/: UiState.kt
app/src/main/java/com/kweku/armah/rdx/ui/: MainActivity.kt
app/src/main/java/com/kweku/armah/rdx/ui/navigation/: AppNavHost.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/destinations/: BaseScreenDestinations.kt  MainScreenDestinations.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/main/: MainScreen.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/onboarding/: ConfirmPinScreen.kt  CredentialsScreen.kt  NewPinScreen.kt  PersonalInfoScreen.kt  TermsOfServiceScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/onboarding/destinations/: OnboardingScreenDestinations.kt
app/src/main/java/com/kweku/armah/rdx/ui/screens/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/kweku/armah/rdx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kweku/armah/rdx/data/: AppPreferenceDataStoreImplTest.kt
app/src/test/java/com/kweku/armah/rdx/domain/usecase/: EmailValidatorTest.kt  IsValidEmailTest.kt  IsValidPhoneNumberTest.kt  PhoneValidatorTest.kt
app/src/test/java/com/kweku/armah/rdx/ui/screens/onboarding/: ConfirmPinScreenTest.kt
app/src/test/java/com/kweku/armah/rdx/ui/screens/onboarding/viewmodel/: OnboardingViewModelTest.kt
coverage_tmp/: coverage_report.html
coverage_tmp/feature/: build.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
